NOTION_API_KEY=secret_399zDqHgfp5j2W1U2ePBu8aVdPHF8hE9SsThrR4xTDe
INVOICE_DATABASE_ID=de5d0d67cb894f26b5614debac08edb1
NEXT_PUBLIC_SUPABASE_URL=https://hkxrpkammqmminlzwhst.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhreHJwa2FtbXFtbWlubHp3aHN0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDE0NDM5NjAsImV4cCI6MjAxNzAxOTk2MH0.khktDqocSuT7oxVw8YvyadDq6ajizAFUYXv1083I9z0
